:root {
  --circle-size: 30px;
  --padding: 20px;
  --m-padding: 15px;
  --s-padding: 10px;
  --item-padding: 15px;
}

.app {
  &-header {
    background: #1677ff;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: var(--padding);
    position: sticky;
    top: 0;
    z-index: 1;
  }

  &-item {
    padding: 0 var(--m-padding);

    &:last-child {
      padding-bottom: var(--m-padding);
    }

    &-title {
      font-size: 16px;
      font-weight: bold;
      margin-top: var(--s-padding);
    }
    &-group {
      border: 1px solid #d9d9d9;
      border-radius: 3px;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      padding-bottom: var(--item-padding);
      margin-top: var(--m-padding);

      &-name {
        position: absolute;
        background-color: #fff;
        top: -10px;
        left: 10px;
        font-size: 14px;
      }

      &-item {
        width: var(--circle-size);
        height: var(--circle-size);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        background-color: #d9d9d9;
        margin: var(--item-padding) 0 0 var(--item-padding);
        font-size: 12px;

        &-done {
          background-color: #389e0d;
          color: #fff;
        }
      }
    }
  }

  &-dash {
    border-top: 1px dashed #d9d9d9;
    margin: 0 var(--m-padding);
    margin-top: var(--m-padding);
  }

  &-form-item {
    padding: var(--s-padding);
    display: flex;
    align-items: center;
    margin-bottom: var(--m-padding);
    background-color: #f5f5f5;
    border-radius: 5px;

    & > div > div {
      margin-bottom: var(--s-padding);
    }

    &-both {
      display: flex;
      margin-bottom: 0 !important;

      & > div {
        margin-right: var(--m-padding);
        margin-bottom: 0 !important;
        flex-grow: 1;

        &:last-child {
          margin-right: 0;
        }
      }
      .ant-input-number {
        width: unset !important;
      }
    }
  }
}
